db-show.enabled=true


springbot.telegram-client.bot-token=6857468727:AAHyeoJch3Y8c3NUy9VB5LXncI7arkWvPIw
springbot.telegram-client.telegram-url=https://api.telegram.org

#db setting
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Legosi

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#liquibase setting
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public